# Kotlin-MVP-sample-Rxjava-Retrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/css/rxkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/css/rxkotlin/app/: ApiInterface.kt  ApiUrl.kt  AppController.kt  AppRepo.kt
app/src/main/java/com/example/css/rxkotlin/base/: AbstractBasePresenter.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  LoadDataView.kt  ResponseHandler.kt
app/src/main/java/com/example/css/rxkotlin/model/: ContactResponse.kt  ContactsItem.kt  Phone.kt
app/src/main/java/com/example/css/rxkotlin/ui/: ListAdapter.kt  MainActivitys.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/css/rxkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
