apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

androidExtensions {
    experimental = true
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.css.rxkotlin"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.android.support:appcompat-v7:27.1.1') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    implementation('com.android.support:support-v4:27.1.1') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    implementation('com.android.support:design:27.1.1') {
        exclude group: 'com.android.support'
    }

    implementation('com.android.support:recyclerview-v7:27.1.1') {
        exclude group: 'com.android.support'
    }

    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.2'

    /*Glide*/
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'joda-time:joda-time:2.9.9'

    /*Butter Knife*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    /*retrofit service*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    /*OkHttp*/
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.2'

    /*RxJava*/
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
}
